src/PixelCube/App.xaml

<Application x:Class="PixelCube.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <sys:Double x:Key="cubeA">2</sys:Double>

        <MeshGeometry3D x:Key="cubeGeo" 
                        Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,0,1 0,0,1 0,0,1 0,0,1 1,0,0
                                 1,0,0 1,0,0 1,0,0 0,0,-1 0,0,-1 0,0,-1 0,0,-1 -1,0,0 -1,0,0 -1,0,0 -1,0,0" 
                        Positions="-1,0,1 -1,0,-1 1,0,-1 1,0,1 -1,2,1 1,2,1 1,2,-1 -1,2,-1 -1,0,1 1,0,1 1,2,1 -1,2,1 1,0,1
1,0,-1 1,2,-1 1,2,1 1,0,-1 -1,0,-1 -1,2,-1 1,2,-1 -1,0,-1 -1,0,1 -1,2,1 -1,2,-1" 
                        TextureCoordinates="1,1 1,0 0,0 0,1 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0" 
                        TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23"/>

        <!--<MeshGeometry3D x:Key="cubeGeo"
                        Positions="-1,-1,1 -1,1,1 1,1,1 1,-1,1 -1,-1,-1 -1,1,-1 1,1,-1 1,-1,-1" 
                        Normals="-1,-1,1 -1,1,1 1,1,1 1,-1,1 -1,-1,-1 -1,1,-1 1,1,-1 1,-1,-1"
                        TriangleIndices="4,6,7 4,5,6 0,2,1 0,3,2 0,5,4 0,1,5 7,2,3 7,6,2 5,1,2 5,2,6 0,4,7 0,7,3" />-->

        <DiffuseMaterial x:Key="whiteSmokeMaterial">
            <DiffuseMaterial.Brush>
                <SolidColorBrush Color="#666666" Opacity="0.1"/>
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>

        <EmissiveMaterial x:Key="focusMaterial">
            <EmissiveMaterial.Brush>
                <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#00000000" Offset="0.99"/>
                        <GradientStop Color="MediumAquamarine" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </EmissiveMaterial.Brush>
        </EmissiveMaterial>

        <GeometryModel3D x:Key="cubeSeed"
                         Geometry="{StaticResource cubeGeo}">
            <GeometryModel3D.Material>
                <MaterialGroup>
                    <StaticResource ResourceKey="whiteSmokeMaterial" />
                </MaterialGroup>
            </GeometryModel3D.Material>
        </GeometryModel3D>
    </Application.Resources>
</Application>
