src/PixelCube/MainWindow.xaml

<Window x:Class="PixelCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:src="clr-namespace:PixelCube.Wpf"
        WindowState="Maximized" Topmost="False" WindowStyle="None"
        Title="MainWindow" Height="480" Width="600"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="infoPanel" Margin="5 5 0 0" />
        <TextBlock x:Name="modePanel"
                   Grid.Column="1" Margin="0 5 10 0"
                   FontSize="24" FontFamily="Jokerman" Text="Normal"
                   HorizontalAlignment="Right" />
                   
        <h:HelixViewport3D x:Name="sceneViewport" Grid.ColumnSpan="2"
                           ShowCameraInfo="False" ShowCoordinateSystem="True"
                           CameraRotationMode="Turntable" ModelUpDirection="0,1,0">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="mCamera"
						FarPlaneDistance="300" 
						LookDirection="0,0,-1" 
						UpDirection="0,1,0"
						NearPlaneDistance="1" 
						Position="20,20,110"
						FieldOfView="60" />
            </h:HelixViewport3D.Camera>

            <h:SphereVisual3D x:Name="pointer" Fill="Red"  Radius="0.2" Center="0, 0, 0" />
            <h:LinesVisual3D x:Name="linez" Color="Red" />
            <h:LinesVisual3D x:Name="liney" Color="Red" />
            <h:LinesVisual3D x:Name="linex" Color="Red" />
            <h:SphereVisual3D x:Name="pointerxy" Fill="Red" Radius="0.2" Center="0, 0, 0" />
            <h:SphereVisual3D x:Name="pointeryz" Fill="Red" Radius="0.2" Center="0, 0, 0" />
            <h:SphereVisual3D x:Name="pointerzx" Fill="Red" Radius="0.2" Center="0, 0, 0" />

            <src:SAOMenu3D x:Name="saomenu" Visible="False" Distance="15" ScaleFactor="1.5" ZoomOutDistance="225" SymbolGeometry="{StaticResource Sphere}">
                <src:SAOMenu3DItem Header="继续" />
                <src:SAOMenu3DItem Header="打开" Selected="MenuItem_Open"/>
                <src:SAOMenu3DItem Header="保存" Selected="MenuItem_Save"/>
                <src:SAOMenu3DItem Header="新建" Selected="MenuItem_New"/>
                <src:SAOMenu3DItem Header="退出" Selected="MenuItem_Exit"/>
            </src:SAOMenu3D>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                    <!--<AmbientLight Color="White" />-->
                    <DirectionalLight Direction=" 1,-1,-1" Color="White"/>
                    <!--<DirectionalLight Direction="-1, 1, 1" Color="White"/>-->
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="cubeGroup" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </h:HelixViewport3D>
    </Grid>
</Window>
