src/PixelCube/MainWindow.xaml

<Window x:Class="PixelCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:src="clr-namespace:PixelCube.Wpf"
        Title="MainWindow" Height="480" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="文件 (_F)">
                <MenuItem Header="新建" Click="MenuItem_New" />
                <MenuItem Header="打开 (_O)" Click="MenuItem_Open"/>
                <MenuItem Header="保存 (_S)" Click="MenuItem_Save"/>
            </MenuItem>
            <MenuItem Header="帮助 (_H)">
                <MenuItem Header="关于 (_A)" />
            </MenuItem>
        </Menu>
        <TextBlock x:Name="infoPanel" Grid.Row="1" Margin="5 5 0 0" />
        <TextBlock x:Name="modePanel"
                   Grid.Row="1" Grid.Column="1" Margin="0 0 5 5"
                   HorizontalAlignment="Right" />
                   
        <h:HelixViewport3D x:Name="sceneViewport" Grid.Row="1" Grid.ColumnSpan="2"
                           ShowCameraInfo="False" ShowCoordinateSystem="True"
                           CameraRotationMode="Turntable" ModelUpDirection="0,1,0">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="mCamera"
						FarPlaneDistance="300" 
						LookDirection="0,0,-1" 
						UpDirection="0,1,0"
						NearPlaneDistance="1" 
						Position="20,20,110"
						FieldOfView="60" />
            </h:HelixViewport3D.Camera>

            <h:CoordinateSystemVisual3D ArrowLengths="1"/>
            <!--<h:GridLinesVisual3D Normal="0,1,0" LengthDirection="1,0,0"/>-->

            <h:SphereVisual3D x:Name="pointer" Fill="Red"  Radius="0.2" Center="0, 0, 0" />
            <h:LinesVisual3D x:Name="linez" Color="Red" />
            <h:LinesVisual3D x:Name="liney" Color="Red" />
            <h:LinesVisual3D x:Name="linex" Color="Red" />
            <h:SphereVisual3D x:Name="pointerxy" Fill="Red" Radius="0.2" Center="0, 0, 0" />
            <h:SphereVisual3D x:Name="pointeryz" Fill="Red" Radius="0.2" Center="0, 0, 0" />
            <h:SphereVisual3D x:Name="pointerzx" Fill="Red" Radius="0.2" Center="0, 0, 0" />

            <src:SAOMenu3D x:Name="saomenu" Visible="False" SymbolGeometry="{StaticResource Sphere}">
                <src:SAOMenu3DItem Header="新建" />
                <src:SAOMenu3DItem Header="打开" />
                <src:SAOMenu3DItem Header="保存" />
            </src:SAOMenu3D>
            
            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="cubeGroup">
                        <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                        <!--<AmbientLight Color="White" />-->
                        <DirectionalLight Direction=" 1,-1,-1" Color="White"/>
                        <!--<DirectionalLight Direction="-1, 1, 1" Color="White"/>-->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </h:HelixViewport3D>
    </Grid>
</Window>
